{
  "name": "react-tableau-embed",
  "version": "1.0.0",
  "description": "A simple package to embed Dashboards from Tableau into React App's",
  "main": "index.ts",
  "keywords": [],
  "author": "Thiago Moreira<thiago.moreira@allugator.com>",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "react": "^18.2.0"
  }
}
